# miaosha-parent

./: .gitignore  pom.xml
ms-api/: pom.xml
ms-commons/common-cache/: pom.xml
ms-commons/common-cache/src/main/java/com/nuwa/miaosha/common/cache/annotation/: RedissonLock.java
ms-commons/common-cache/src/main/java/com/nuwa/miaosha/common/cache/config/: LettuceAutoConfiguration.java  RedisConfig.java  RedissonConfig.java
ms-commons/common-cache/src/main/java/com/nuwa/miaosha/common/cache/facade/: RedissonDistributedLock.java
ms-commons/common-cache/src/main/java/com/nuwa/miaosha/common/cache/properties/: LettuceClusterProperties.java  LettuceProperties.java  LettuceReplicaProperties.java  LettuceSentinelProperties.java  LettuceSingleProperties.java
ms-commons/common-cache/src/main/java/com/nuwa/miaosha/common/cache/util/: CacheHelper.java  LettuceHelpImpl.java  RedisUtils.java  RedissonUtil.java
ms-commons/common-db/: pom.xml
ms-commons/common-db/src/main/java/com/nuwa/miaosha/common/db/config/: SingleDataSourceConfig.java
ms-commons/common-db/src/main/java/com/nuwa/miaosha/common/db/handler/: EntityMetaObjectHandler.java  TransactionCommitHandler.java
ms-commons/common-db/src/main/java/com/nuwa/miaosha/common/db/multiple/: DataSourceAspect.java  DataSourceContextHolder.java  (+3 more)
ms-commons/common-util/: pom.xml
ms-commons/common-web/: pom.xml
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/nuwa/miaosha/gateway/: GatewayApplication.java
ms-gateway/src/main/java/com/nuwa/miaosha/gateway/config/: CorsConfig.java  DynamicRouteConfig.java
ms-gateway/src/main/java/com/nuwa/miaosha/gateway/filter/: MsGlobalFilter.java  TokenGlobalFilter.java  UriKeyResolver.java
ms-gateway/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  readme.txt
ms-services/: pom.xml
ms-services/good-interface/: pom.xml
ms-services/good-interface/src/main/java/com/nuwa/miaosha/good/facade/: GoodFacadeService.java
ms-services/good-interface/src/main/java/com/nuwa/miaosha/good/resp/: GoodDetailResp.java
ms-services/good-service/: pom.xml
ms-services/good-service/src/main/java/com/nuwa/miaosha/good/: GoodApplication.java
ms-services/good-service/src/main/java/com/nuwa/miaosha/good/cache/: GoodCache.java
ms-services/good-service/src/main/java/com/nuwa/miaosha/good/controller/: GoodController.java
ms-services/good-service/src/main/java/com/nuwa/miaosha/good/entity/: Good.java
ms-services/good-service/src/main/java/com/nuwa/miaosha/good/mapper/: GoodMapper.java
ms-services/good-service/src/main/java/com/nuwa/miaosha/good/service/: IGoodService.java
ms-services/good-service/src/main/resources/: application-dev.yml  application.yml
ms-services/good-service/src/main/resources/mapper/: GoodMapper.xml
ms-services/ms-interface/: pom.xml
ms-services/ms-interface/src/main/java/com/nuwa/miaosha/ms/facade/: MsFacadeService.java
ms-services/ms-interface/src/main/java/com/nuwa/miaosha/ms/resp/: MsResp.java
ms-services/ms-service/: pom.xml
ms-services/ms-service/src/main/java/com/nuwa/miaosha/ms/: MsApplication.java
ms-services/ms-service/src/main/java/com/nuwa/miaosha/ms/cache/: MsCache.java
ms-services/ms-service/src/main/java/com/nuwa/miaosha/ms/controller/: MsController.java  SubjectController.java
ms-services/ms-service/src/main/java/com/nuwa/miaosha/ms/entity/: Ms.java  MsRecord.java  Subject.java
ms-services/ms-service/src/main/java/com/nuwa/miaosha/ms/init/: GoodStockInit.java
ms-services/ms-service/src/main/java/com/nuwa/miaosha/ms/mapper/: MsMapper.java  MsRecordMapper.java  SubjectMapper.java
ms-services/ms-service/src/main/java/com/nuwa/miaosha/ms/producer/: KafkaProducer.java
ms-services/ms-service/src/main/java/com/nuwa/miaosha/ms/service/: IMsRecordService.java  IMsService.java  ISubjectService.java
ms-services/ms-service/src/main/resources/: application-dev.yml  application.yml
ms-services/ms-service/src/main/resources/mapper/: MsMapper.xml  MsRecordMapper.xml  SubjectMapper.xml
ms-services/order-interface/: pom.xml
ms-services/order-interface/src/main/java/com/nuwa/miaosha/order/facade/: OrderFacadeService.java
ms-services/order-interface/src/main/java/com/nuwa/miaosha/order/req/: OrderCreateReq.java
ms-services/order-service/: pom.xml
ms-services/order-service/src/main/java/com/nuwa/miaosha/order/: OrderApplication.java
ms-services/order-service/src/main/java/com/nuwa/miaosha/order/consumer/: KafkaConsumer.java
ms-services/order-service/src/main/java/com/nuwa/miaosha/order/controller/: OrderController.java
ms-services/order-service/src/main/java/com/nuwa/miaosha/order/entity/: Order.java
ms-services/order-service/src/main/java/com/nuwa/miaosha/order/mapper/: OrderMapper.java
ms-services/order-service/src/main/java/com/nuwa/miaosha/order/service/: IOrderService.java
ms-services/order-service/src/main/resources/: application-dev.yml  application.yml
ms-services/order-service/src/main/resources/mapper/: OrderMapper.xml
ms-services/user-interface/: pom.xml
ms-services/user-interface/src/main/java/com/nuwa/miaosha/user/facade/: UserFacadeService.java
ms-services/user-interface/src/main/java/com/nuwa/miaosha/user/req/: UserAddReq.java
ms-services/user-service/: Dockerfile  pom.xml
ms-services/user-service/src/main/java/com/nuwa/miaosha/user/: UseApplication.java
ms-services/user-service/src/main/java/com/nuwa/miaosha/user/cache/: UserCache.java
ms-services/user-service/src/main/java/com/nuwa/miaosha/user/controller/: CacheController.java  UserController.java
ms-services/user-service/src/main/java/com/nuwa/miaosha/user/entity/: User.java
ms-services/user-service/src/main/java/com/nuwa/miaosha/user/event/: UserEventListener.java
ms-services/user-service/src/main/java/com/nuwa/miaosha/user/mapper/: UserMapper.java
ms-services/user-service/src/main/java/com/nuwa/miaosha/user/service/: IUserService.java
ms-services/user-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
ms-services/user-service/src/main/resources/mapper/: UserMapper.xml
(+42 files in other folders)
